///Данная библиотека необходима для того чтобы токенизировать(разобрать на лексемы) входной текст данных
/// 1. формат текста 
/// -Текст представлен в расширенном формате markdown, т.е. полностью реализует всю грамматику языка, а также добавляет расширения 
/// -Грамматика языка должна быть такая чтобы большинство пользователей могли просто и быстро написать 
/// от руки форматированный текст, т.е. выражение типа [header]Пример заголовка[header] и [header]Header template[header], должны быть 
/// одинаковы или стремиться к этому по сложности набора  
/// -1. Первое требование к грамматике языка. Отсутсвие взаимодействия с компьютерной мышью 
/// -2. Второе требование к грамматике языка. Минимальное использование горячих клавиш, в самих данных не должна содержаться информация 
/// о использованных горячих клавишах, все символы возможно ввести с клавиатуры максимум нажав две комбинации клавиш, а именно: 
/// переключение языка + ([Shift]+символ(или последованность)), однако стоит стремиться к уменьшению одновременных нажатий и тем более
/// последовательны нажатиям на несколько комбинаций последовательно
/// 
/// Расширения языка markdown и их возможные реализации(список будет пополняться и в лучшем случае должно быть реализованно расширение с
/// помощью специальных файлов самтм пользователем)
/// 1.Добавление разбиения документа на смысловые блоки. К примеру: Титульный лист, Содержание, Основной текст, Библиографический список,
/// Приложения и т.д.
/// 


///Данная функция предназначена для токенизации всех входных данных, скорее всего необходимо будет сделать ее макросом для различных типов 
/// входных данных
pub fn tokenize(){
    
}